\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Introduction}{2}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline \texttt {ltw\_elections}}{3}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline \texttt {ltw\_elections} Variable Information}{3}{subsection*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline \texttt {ltw\_governments}}{12}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline \texttt {ltw\_elections} Variable Information}{12}{subsection*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline \texttt {ltw\_combined}}{15}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline \texttt {ltw\_combined} Variable Information}{15}{subsection*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline \texttt {ltw\_elections\_meta}}{17}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline \texttt {ltw\_elections\_meta} Variable Information}{17}{subsection*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline \texttt {link\_manifestos} and \texttt {link\_coalitionagreements}}{22}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Linking-Variables Information}{22}{subsection*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline \texttt {de\_states\_grid\_4x4()}}{25}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Example Code:}{25}{subsubsection*.27}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
