[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'codebook.blg'
[51] biber-darwin:340> INFO - === Di Mai 31, 2022, 19:10:25
[63] Biber.pm:415> INFO - Reading 'codebook.bcf'
[133] Biber.pm:952> INFO - Found 20 citekeys in bib section 0
[144] Biber.pm:4340> INFO - Processing section 0
[152] Biber.pm:4531> INFO - Looking for bibtex format file 'literature.bib' for section 0
[156] bibtex.pm:1689> INFO - LaTeX decoding ...
[191] bibtex.pm:1494> INFO - Found BibTeX data source 'literature.bib'
[247] Utils.pm:395> WARN - ISBN '978-3-658-17994-6 978-3-658-17995-3' in entry 'deckerHandbuchDeutschenParteien2018b' is invalid - run biber with '--validate_datamodel' for details.
[251] Utils.pm:395> WARN - ISBN '978-3-531-17698-7 978-3-531-18932-1' in entry 'niedermayerAnalyseParteiensystemen2013' is invalid - run biber with '--validate_datamodel' for details.
[262] Utils.pm:395> WARN - ISBN '978-0-300-01517-1 978-0-300-01518-8' in entry 'raePoliticalConsequencesElectoral1971' is invalid - run biber with '--validate_datamodel' for details.
[276] Utils.pm:395> WARN - ISBN '978-3-658-05007-8 978-3-658-05008-5' in entry 'pappiPolitikpositionenDeutschenLandtagsparteien2014' is invalid - run biber with '--validate_datamodel' for details.
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[329] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[329] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[348] bbl.pm:654> INFO - Writing 'codebook.bbl' with encoding 'UTF-8'
[365] bbl.pm:757> INFO - Output to codebook.bbl
[365] Biber.pm:128> INFO - WARNINGS: 4
