\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={159},srcfile={2E2F636F6465626F6F6B2E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{linhartProportionaleMinisterienaufteilungDeutschen2008}
\abx@aux@segm{0}{0}{linhartProportionaleMinisterienaufteilungDeutschen2008}
\abx@aux@cite{linhartProportionaleMinisterienaufteilungDeutschen2008}
\abx@aux@segm{0}{0}{linhartProportionaleMinisterienaufteilungDeutschen2008}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State-level Variables}}{2}{table.1}\protected@file@percent }
\newlabel{statevars}{{1}{2}{State-level Variables}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.3}{}}
\abx@aux@backref{1}{linhartProportionaleMinisterienaufteilungDeutschen2008}{0}{2}{2}
\abx@aux@backref{2}{linhartProportionaleMinisterienaufteilungDeutschen2008}{0}{2}{2}
\abx@aux@page{2}{2}
\BKM@entry{id=2,dest={73656374696F6E2A2E35},srcline={235},srcfile={2E2F636F6465626F6F6B2E746578}}{5C3337365C3337375C3030306C5C303030745C303030775C3030305C3133375C303030655C3030306C5C303030655C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\gdef \LT@i {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@ii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@iii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@iv {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Structure of \texttt  {ltw\_elections}}}{3}{table.2}\protected@file@percent }
\newlabel{strltwelecres}{{2}{3}{Structure of \texttt {ltw\_elections}}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline \texttt  {ltw\_elections}}{3}{section*.5}\protected@file@percent }
\newlabel{ltw_elections}{{}{3}{\texorpdfstring {\texttt {ltw\_elections}}{ltw\_elections}}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline \texttt  {ltw\_elections} Variable Information}{3}{subsection*.7}\protected@file@percent }
\newlabel{ltw_elections-variable-information}{{}{3}{\texorpdfstring {\texttt {ltw\_elections} Variable Information}{ltw\_elections Variable Information}}{subsection*.7}{}}
\gdef \LT@v {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@vi {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@vii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@viii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@ix {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@x {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xi {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xv {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xix {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xx {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\abx@aux@cite{ppegDatabasePoliticalParties2022}
\abx@aux@segm{0}{0}{ppegDatabasePoliticalParties2022}
\abx@aux@cite{mackieInternationalAlmanacElectoral1991}
\abx@aux@segm{0}{0}{mackieInternationalAlmanacElectoral1991}
\abx@aux@cite{mackieInternationalAlmanacElectoral1991}
\abx@aux@segm{0}{0}{mackieInternationalAlmanacElectoral1991}
\gdef \LT@xxv {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\abx@aux@cite{jollyChapelHillExpert2022}
\abx@aux@segm{0}{0}{jollyChapelHillExpert2022}
\gdef \LT@xxvi {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\abx@aux@cite{doringPartyFactsDatabase2019}
\abx@aux@segm{0}{0}{doringPartyFactsDatabase2019}
\gdef \LT@xxvii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\abx@aux@cite{deckerHandbuchDeutschenParteien2018b}
\abx@aux@segm{0}{0}{deckerHandbuchDeutschenParteien2018b}
\abx@aux@backref{3}{ppegDatabasePoliticalParties2022}{0}{9}{9}
\abx@aux@page{3}{9}
\abx@aux@backref{4}{mackieInternationalAlmanacElectoral1991}{0}{9}{9}
\abx@aux@backref{5}{mackieInternationalAlmanacElectoral1991}{0}{9}{9}
\abx@aux@page{5}{9}
\abx@aux@backref{6}{jollyChapelHillExpert2022}{0}{9}{9}
\abx@aux@page{6}{9}
\abx@aux@backref{7}{doringPartyFactsDatabase2019}{0}{9}{9}
\abx@aux@page{7}{9}
\gdef \LT@xxviii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\abx@aux@backref{8}{deckerHandbuchDeutschenParteien2018b}{0}{10}{10}
\abx@aux@page{8}{10}
\gdef \LT@xxxvii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\BKM@entry{id=3,dest={73656374696F6E2A2E39},srcline={641},srcfile={2E2F636F6465626F6F6B2E746578}}{5C3337365C3337375C3030306C5C303030745C303030775C3030305C3133375C303030675C3030306F5C303030765C303030655C303030725C3030306E5C3030306D5C303030655C3030306E5C303030745C30303073}
\gdef \LT@xxxviii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xl {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline \texttt  {ltw\_governments}}{12}{section*.9}\protected@file@percent }
\newlabel{ltw_governments}{{}{12}{\texorpdfstring {\texttt {ltw\_governments}}{ltw\_governments}}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline \texttt  {ltw\_elections} Variable Information}{12}{subsection*.11}\protected@file@percent }
\newlabel{ltw_elections-variable-information-1}{{}{12}{\texorpdfstring {\texttt {ltw\_elections} Variable Information}{ltw\_elections Variable Information}}{subsection*.11}{}}
\gdef \LT@xli {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@l {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\BKM@entry{id=4,dest={73656374696F6E2A2E3133},srcline={791},srcfile={2E2F636F6465626F6F6B2E746578}}{5C3337365C3337375C3030306C5C303030745C303030775C3030305C3133375C303030635C3030306F5C3030306D5C303030625C303030695C3030306E5C303030655C30303064}
\gdef \LT@li {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@lii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@liii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline \texttt  {ltw\_combined}}{15}{section*.13}\protected@file@percent }
\newlabel{ltw_combined}{{}{15}{\texorpdfstring {\texttt {ltw\_combined}}{ltw\_combined}}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline \texttt  {ltw\_combined} Variable Information}{15}{subsection*.15}\protected@file@percent }
\newlabel{ltw_combined-variable-information}{{}{15}{\texorpdfstring {\texttt {ltw\_combined} Variable Information}{ltw\_combined Variable Information}}{subsection*.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Structure of \texttt  {ltw\_combined}}}{16}{table.3}\protected@file@percent }
\newlabel{strltwelecgov}{{3}{16}{Structure of \texttt {ltw\_combined}}{table.3}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E3137},srcline={886},srcfile={2E2F636F6465626F6F6B2E746578}}{5C3337365C3337375C3030306C5C303030745C303030775C3030305C3133375C303030655C3030306C5C303030655C303030635C303030745C303030695C3030306F5C3030306E5C303030735C3030305C3133375C3030306D5C303030655C303030745C30303061}
\abx@aux@cite{niedermayerAnalyseParteiensystemen2013}
\abx@aux@segm{0}{0}{niedermayerAnalyseParteiensystemen2013}
\abx@aux@cite{niedermayerAnalyseParteiensystemen2013}
\abx@aux@segm{0}{0}{niedermayerAnalyseParteiensystemen2013}
\abx@aux@cite{karpovMeasurementDisproportionalityProportional2008}
\abx@aux@segm{0}{0}{karpovMeasurementDisproportionalityProportional2008}
\abx@aux@cite{karpovMeasurementDisproportionalityProportional2008}
\abx@aux@segm{0}{0}{karpovMeasurementDisproportionalityProportional2008}
\gdef \LT@liv {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@lv {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\abx@aux@cite{laaksoEffectiveNumberParties1979}
\abx@aux@segm{0}{0}{laaksoEffectiveNumberParties1979}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline \texttt  {ltw\_elections\_meta}}{17}{section*.17}\protected@file@percent }
\newlabel{ltw_elections_meta}{{}{17}{\texorpdfstring {\texttt {ltw\_elections\_meta}}{ltw\_elections\_meta}}{section*.17}{}}
\abx@aux@backref{9}{niedermayerAnalyseParteiensystemen2013}{0}{17}{17}
\abx@aux@backref{10}{niedermayerAnalyseParteiensystemen2013}{0}{17}{17}
\abx@aux@page{10}{17}
\abx@aux@backref{11}{karpovMeasurementDisproportionalityProportional2008}{0}{17}{17}
\abx@aux@backref{12}{karpovMeasurementDisproportionalityProportional2008}{0}{17}{17}
\abx@aux@page{12}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline \texttt  {ltw\_elections\_meta} Variable Information}{17}{subsection*.19}\protected@file@percent }
\newlabel{ltw_elections_meta-variable-information}{{}{17}{\texorpdfstring {\texttt {ltw\_elections\_meta} Variable Information}{ltw\_elections\_meta Variable Information}}{subsection*.19}{}}
\gdef \LT@lvi {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\abx@aux@cite{laaksoEffectiveNumberParties1979}
\abx@aux@segm{0}{0}{laaksoEffectiveNumberParties1979}
\gdef \LT@lvii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\abx@aux@cite{raeNoteFractionalizationEuropean1968}
\abx@aux@segm{0}{0}{raeNoteFractionalizationEuropean1968}
\gdef \LT@lviii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\abx@aux@cite{pedersenDynamicsEuropeanParty1979}
\abx@aux@segm{0}{0}{pedersenDynamicsEuropeanParty1979}
\abx@aux@backref{13}{laaksoEffectiveNumberParties1979}{0}{18}{18}
\abx@aux@page{13}{18}
\abx@aux@backref{14}{laaksoEffectiveNumberParties1979}{0}{18}{18}
\abx@aux@page{14}{18}
\abx@aux@backref{15}{raeNoteFractionalizationEuropean1968}{0}{18}{18}
\abx@aux@page{15}{18}
\gdef \LT@lix {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\abx@aux@cite{karpovMeasurementDisproportionalityProportional2008}
\abx@aux@segm{0}{0}{karpovMeasurementDisproportionalityProportional2008}
\abx@aux@cite{karpovMeasurementDisproportionalityProportional2008}
\abx@aux@segm{0}{0}{karpovMeasurementDisproportionalityProportional2008}
\gdef \LT@lx {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\abx@aux@cite{raePoliticalConsequencesElectoral1971}
\abx@aux@segm{0}{0}{raePoliticalConsequencesElectoral1971}
\gdef \LT@lxi {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\abx@aux@cite{loosemoreTheoreticalLimitsMaximum1971}
\abx@aux@segm{0}{0}{loosemoreTheoreticalLimitsMaximum1971}
\abx@aux@backref{16}{pedersenDynamicsEuropeanParty1979}{0}{19}{19}
\abx@aux@page{16}{19}
\abx@aux@backref{17}{karpovMeasurementDisproportionalityProportional2008}{0}{19}{19}
\abx@aux@backref{18}{karpovMeasurementDisproportionalityProportional2008}{0}{19}{19}
\abx@aux@page{18}{19}
\abx@aux@backref{19}{raePoliticalConsequencesElectoral1971}{0}{19}{19}
\abx@aux@page{19}{19}
\gdef \LT@lxii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\abx@aux@backref{20}{loosemoreTheoreticalLimitsMaximum1971}{0}{20}{20}
\abx@aux@page{20}{20}
\gdef \LT@lxxiii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Disproportionality Measures}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:distdisp}{{1}{21}{Distribution of Disproportionality Measures}{figure.1}{}}
\newlabel{fig:unnamed-chunk-139}{{1}{21}{Distribution of Disproportionality Measures}{figure.1}{}}
\BKM@entry{id=6,dest={73656374696F6E2A2E3231},srcline={1108},srcfile={2E2F636F6465626F6F6B2E746578}}{5C3337365C3337375C3030306C5C303030695C3030306E5C3030306B5C3030305C3133375C3030306D5C303030615C3030306E5C303030695C303030665C303030655C303030735C303030745C3030306F5C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030306C5C303030695C3030306E5C3030306B5C3030305C3133375C303030635C3030306F5C303030615C3030306C5C303030695C303030745C303030695C3030306F5C3030306E5C303030615C303030675C303030725C303030655C303030655C3030306D5C303030655C3030306E5C303030745C30303073}
\abx@aux@cite{benoitChallengesEstimatingPolicy2009}
\abx@aux@segm{0}{0}{benoitChallengesEstimatingPolicy2009}
\abx@aux@cite{grossDoesEURegional2018}
\abx@aux@segm{0}{0}{grossDoesEURegional2018}
\abx@aux@cite{pappiPolitikpositionenDeutschenLandtagsparteien2014}
\abx@aux@segm{0}{0}{pappiPolitikpositionenDeutschenLandtagsparteien2014}
\abx@aux@cite{pappiPartyElectionProgrammes2009}
\abx@aux@segm{0}{0}{pappiPartyElectionProgrammes2009}
\abx@aux@cite{brauningerPolidocNetCodebook2018}
\abx@aux@segm{0}{0}{brauningerPolidocNetCodebook2018}
\gdef \LT@lxxiv {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@lxxv {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline \texttt  {link\_manifestos} and \texttt  {link\_coalitionagreements}}{22}{section*.21}\protected@file@percent }
\newlabel{link_manifestos-and-link_coalitionagreements}{{}{22}{\texorpdfstring {\texttt {link\_manifestos} and \texttt {link\_coalitionagreements}}{link\_manifestos and link\_coalitionagreements}}{section*.21}{}}
\abx@aux@backref{21}{benoitChallengesEstimatingPolicy2009}{0}{22}{22}
\abx@aux@page{21}{22}
\abx@aux@backref{22}{grossDoesEURegional2018}{0}{22}{22}
\abx@aux@page{22}{22}
\abx@aux@backref{23}{pappiPolitikpositionenDeutschenLandtagsparteien2014}{0}{22}{22}
\abx@aux@page{23}{22}
\abx@aux@backref{24}{pappiPartyElectionProgrammes2009}{0}{22}{22}
\abx@aux@page{24}{22}
\abx@aux@backref{25}{brauningerPolidocNetCodebook2018}{0}{22}{22}
\abx@aux@page{25}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Linking-Variables Information}{22}{subsection*.23}\protected@file@percent }
\newlabel{linking-variables-information}{{}{22}{Linking-Variables Information}{subsection*.23}{}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\gdef \LT@lxxix {\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{324.9803pt}}
\BKM@entry{id=7,dest={73656374696F6E2A2E3235},srcline={1201},srcfile={2E2F636F6465626F6F6B2E746578}}{5C3337365C3337375C303030645C303030655C3030305C3133375C303030735C303030745C303030615C303030745C303030655C303030735C3030305C3133375C303030675C303030725C303030695C303030645C3030305C3133375C303030345C303030785C303030345C3030305C3035305C3030305C303531}
\abx@aux@cite{hafenGeofacetGgplot2Faceting2020}
\abx@aux@segm{0}{0}{hafenGeofacetGgplot2Faceting2020}
\abx@aux@cite{runfolaGeoBoundariesGlobalDatabase2020}
\abx@aux@segm{0}{0}{runfolaGeoBoundariesGlobalDatabase2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline \texttt  {de\_states\_grid\_4x4()}}{25}{section*.25}\protected@file@percent }
\newlabel{de_states_grid_4x4}{{}{25}{\texorpdfstring {\texttt {de\_states\_grid\_4x4()}}{de\_states\_grid\_4x4()}}{section*.25}{}}
\abx@aux@backref{26}{hafenGeofacetGgplot2Faceting2020}{0}{25}{25}
\abx@aux@page{26}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example Code:}{25}{subsubsection*.27}\protected@file@percent }
\newlabel{example-code}{{}{25}{Example Code:}{subsubsection*.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of state location and grid layout}}{26}{figure.2}\protected@file@percent }
\newlabel{fig:map-vs-grid-plot}{{2}{26}{Comparison of state location and grid layout}{figure.2}{}}
\abx@aux@page{27}{27}
\abx@aux@page{28}{27}
\abx@aux@page{29}{27}
\abx@aux@page{30}{27}
\abx@aux@page{31}{27}
\abx@aux@page{32}{27}
\abx@aux@page{33}{27}
\abx@aux@page{34}{27}
\abx@aux@page{35}{27}
\abx@aux@page{36}{27}
\abx@aux@page{37}{27}
\abx@aux@page{38}{27}
\abx@aux@page{39}{27}
\abx@aux@page{40}{27}
\abx@aux@page{41}{27}
\abx@aux@read@bbl@mdfivesum{55AB1C70736CE365F5A5FFEDE16061F8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{benoitChallengesEstimatingPolicy2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brauningerPolidocNetCodebook2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deckerHandbuchDeutschenParteien2018b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doringPartyFactsDatabase2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grossDoesEURegional2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hafenGeofacetGgplot2Faceting2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jollyChapelHillExpert2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karpovMeasurementDisproportionalityProportional2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laaksoEffectiveNumberParties1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{linhartProportionaleMinisterienaufteilungDeutschen2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loosemoreTheoreticalLimitsMaximum1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mackieInternationalAlmanacElectoral1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{niedermayerAnalyseParteiensystemen2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pappiPartyElectionProgrammes2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pappiPolitikpositionenDeutschenLandtagsparteien2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pedersenDynamicsEuropeanParty1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ppegDatabasePoliticalParties2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raeNoteFractionalizationEuropean1968}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raePoliticalConsequencesElectoral1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{runfolaGeoBoundariesGlobalDatabase2020}{nyt/global//global/global}
\abx@aux@page{42}{28}
\abx@aux@page{43}{28}
\abx@aux@page{44}{28}
\abx@aux@page{45}{28}
\abx@aux@page{46}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{28}
