[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'codebook.blg'
[66] biber-MSWIN32:322> INFO - === 
[82] Biber.pm:415> INFO - Reading 'codebook.bcf'
[183] Biber.pm:943> INFO - Found 20 citekeys in bib section 0
[199] Biber.pm:4256> INFO - Processing section 0
[199] Utils.pm:75> INFO - Globbing data source 'literature.bib'
[208] Utils.pm:91> INFO - Globbed data source 'literature.bib' to literature.bib
[220] Biber.pm:4455> INFO - Looking for bibtex format file 'literature.bib' for section 0
[228] bibtex.pm:1653> INFO - LaTeX decoding ...
[311] bibtex.pm:1471> INFO - Found BibTeX data source 'literature.bib'
[376] Utils.pm:304> WARN - ISBN '978-3-658-17994-6 978-3-658-17995-3' in entry 'deckerHandbuchDeutschenParteien2018b' is invalid - run biber with '--validate_datamodel' for details.
[382] Utils.pm:304> WARN - ISBN '978-3-531-17698-7 978-3-531-18932-1' in entry 'niedermayerAnalyseParteiensystemen2013' is invalid - run biber with '--validate_datamodel' for details.
[399] Utils.pm:304> WARN - ISBN '978-0-300-01517-1 978-0-300-01518-8' in entry 'raePoliticalConsequencesElectoral1971' is invalid - run biber with '--validate_datamodel' for details.
[419] Utils.pm:304> WARN - ISBN '978-3-658-05007-8 978-3-658-05008-5' in entry 'pappiPolitikpositionenDeutschenLandtagsparteien2014' is invalid - run biber with '--validate_datamodel' for details.
[494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[494] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[494] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[521] bbl.pm:652> INFO - Writing 'codebook.bbl' with encoding 'UTF-8'
[542] bbl.pm:755> INFO - Output to codebook.bbl
[542] Biber.pm:128> INFO - WARNINGS: 4
